# HardwareOnlineStore

./: HardwareOnlineStore.ndproj  HardwareOnlineStore.sln
HardwareOnlineStore.Core/: ApplicationController.cs  HardwareOnlineStore.Core.csproj
HardwareOnlineStore.Core.Common/: HardwareOnlineStore.Core.Common.csproj
HardwareOnlineStore.Core.Initialization.Configuration.Abstractions/: IApplicationConfigurationBuilder.cs
HardwareOnlineStore.Core.Initialization.Configuration.Microsoft/: HardwareOnlineStore.Core.Initialization.Configuration.Microsoft.csproj  MicrosoftConfigurationBuilder.cs
HardwareOnlineStore.Core.Initialization.IoC.Abstractions/: IIoCContainerBuilder.cs
HardwareOnlineStore.Core.Initialization.IoC.Autofac/: AutofacBuilder.cs  HardwareOnlineStore.Core.Initialization.IoC.Autofac.csproj
HardwareOnlineStore.DataAccess.Attributes/: ColumnDataAttribute.cs  PointerToTable.cs  SqlParameterAttribute.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions/: ConnectionParameters.cs  DbProvider.cs  HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions.csproj
HardwareOnlineStore.DataAccess.Providers.Relational.Implementations.SqlServer/: HardwareOnlineStore.DataAccess.Providers.Relational.Implementations.SqlServer.csproj  SqlServerProvider.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Models/: DbResponse.cs  QueryParameters.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Abstractions/: IEntityDataAccessService.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO/: ADOEntityDataAccessService.cs  ADOEntityWrapper.cs  HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO.csproj
HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO/Exceptions/: UnsupportedDbProviderException.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO/Extensions/: DbExtensions.cs
HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO/Sql/: SqlHelper.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.Abstractions/: HardwareOnlineStore.DataAccess.Repositories.Relational.Abstractions.csproj  IRepository.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer/: HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer.csproj  SqlServerRepository.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer/Order/: OrderRepository.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer/Product/: ProductRepository.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer/Queries/: SqlServerStoredProcedureList.cs
HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer/User/: UserRepository.cs
HardwareOnlineStore.Entities/: Entity.cs  HardwareOnlineStore.Entities.csproj
HardwareOnlineStore.MVP.Presenters.Common/: IPresenter.cs
HardwareOnlineStore.MVP.Presenters.Contracts/: HardwareOnlineStore.MVP.Presenters.Contracts.csproj  Presenter.cs
HardwareOnlineStore.MVP.Presenters.MainWindow/: HardwareOnlineStore.MVP.Presenters.MainWindow.csproj  MainWindowPresenter.cs
HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase/: HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase.csproj  ProductShowcasePresenter.cs
HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart/: HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart.csproj  ShoppingCartPresenter.cs
HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount/: HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount.csproj  UserAccountPresenter.cs
HardwareOnlineStore.MVP.Presenters.UserIdentification/: AuthorizationPresenter.cs  HardwareOnlineStore.MVP.Presenters.UserIdentification.csproj  RegistrationPresenter.cs
HardwareOnlineStore.MVP.ViewModels.MainWindow/: OrderModel.cs  ProductModel.cs  UserAccountModel.cs
HardwareOnlineStore.MVP.ViewModels.UserIdentification/: AuthorizationViewModel.cs  RegistrationViewModel.cs
HardwareOnlineStore.MVP.Views.Abstractions.MainWindow/: HardwareOnlineStore.MVP.Views.Abstractions.MainWindow.csproj  IMainWindowView.cs
HardwareOnlineStore.MVP.Views.Abstractions.MainWindow/Sections/: IProductShowcaseView.cs  IShoppingCartView.cs  IUserAccountView.cs
HardwareOnlineStore.MVP.Views.Abstractions.Shared/: IView.cs
HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification/: HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification.csproj  IAuthorizationView.cs  IRegistrationView.cs
HardwareOnlineStore.MVP.Views.MainWindow/: HardwareOnlineStore.MVP.Views.MainWindow.csproj  MainWindowForm.Designer.cs  MainWindowForm.cs
HardwareOnlineStore.MVP.Views.UserIdentification/: App.config  HardwareOnlineStore.MVP.Views.UserIdentification.csproj  Program.cs  Settings.Designer.cs  Settings.settings  config.yml
HardwareOnlineStore.MVP.Views.UserIdentification/Authorization/: AuthorizationForm.Designer.cs  AuthorizationForm.cs
HardwareOnlineStore.MVP.Views.UserIdentification/Registration/: RegistrationControl.Designer.cs  RegistrationControl.cs  RegistrationControl.resx
HardwareOnlineStore.Services.Entity.Contracts/: EntityService.cs  HardwareOnlineStore.Services.Entity.Contracts.csproj
HardwareOnlineStore.Services.Entity.Contracts/Abstractions/: IEntityService.cs
HardwareOnlineStore.Services.Entity.SqlServerService/: GlobalUsings.cs  HardwareOnlineStore.Services.Entity.SqlServerService.csproj  SqlServerService.cs
HardwareOnlineStore.Services.Entity.SqlServerService/DataProcessing/: OrderService.cs  ProductService.cs  TypeOfCommand.cs  UserService.cs
HardwareOnlineStore.Services.Utilities.Caching.Abstractions/: ICache.cs
HardwareOnlineStore.Services.Utilities.Caching.File/: CachedFileManager.cs  FileCache.cs  HardwareOnlineStore.Services.Utilities.Caching.File.csproj
HardwareOnlineStore.Services.Utilities.Caching.Memory/: HardwareOnlineStore.Services.Utilities.Caching.Memory.csproj  MemoryCache.cs
(+44 files in other folders)
