<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Services.Utilities.Caching.Abstractions\HardwareOnlineStore.Services.Utilities.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
