<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f45e40f-0b09-4897-a6ff-c62911b6c4fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.Configuration.Microsoft\HardwareOnlineStore.Core.Initialization.Configuration.Microsoft.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.IoC.Autofac\HardwareOnlineStore.Core.Initialization.IoC.Autofac.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core\HardwareOnlineStore.Core.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow\HardwareOnlineStore.MVP.Presenters.MainWindow.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.UserIdentification\HardwareOnlineStore.MVP.Presenters.UserIdentification.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.MainWindow\HardwareOnlineStore.MVP.Views.MainWindow.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Services.Entity.SqlServerService\HardwareOnlineStore.Services.Entity.SqlServerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>