<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.Configuration.Microsoft\HardwareOnlineStore.Core.Initialization.Configuration.Microsoft.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.IoC.Autofac\HardwareOnlineStore.Core.Initialization.IoC.Autofac.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core\HardwareOnlineStore.Core.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.MainWindow\HardwareOnlineStore.MVP.Presenters.MainWindow.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.UserIdentification\HardwareOnlineStore.MVP.Presenters.UserIdentification.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.MainWindow\HardwareOnlineStore.MVP.Views.MainWindow.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Services.Entity.SqlServerService\HardwareOnlineStore.Services.Entity.SqlServerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>