<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.MVP.ViewModels.UserIdentification\HardwareOnlineStore.MVP.ViewModels.UserIdentification.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.Abstractions.Shared\HardwareOnlineStore.MVP.Views.Abstractions.Shared.csproj" />
  </ItemGroup>

</Project>
