<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Models\HardwareOnlineStore.DataAccess.Providers.Relational.Models.csproj" />
  </ItemGroup>

</Project>
