<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Implementations.SqlServer\HardwareOnlineStore.DataAccess.Providers.Relational.Implementations.SqlServer.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Repositories.Relational.Abstractions\HardwareOnlineStore.DataAccess.Repositories.Relational.Abstractions.csproj" />
  </ItemGroup>

</Project>
