<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Services.Utilities.Caching.Abstractions\HardwareOnlineStore.Services.Utilities.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Services.Utilities.Caching.Support.Serializer.Yaml\HardwareOnlineStore.Services.Utilities.Caching.Support.Serializer.Yaml.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Services.Utilities.Templates\HardwareOnlineStore.Services.Utilities.Templates.csproj" />
  </ItemGroup>

</Project>
