<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO.csproj" />
  </ItemGroup>

</Project>
