<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Core.Common\HardwareOnlineStore.Core.Common.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Presenters.Common\HardwareOnlineStore.MVP.Presenters.Common.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.MVP.Views.Abstractions.Shared\HardwareOnlineStore.MVP.Views.Abstractions.Shared.csproj" />
  </ItemGroup>

</Project>
