﻿88 files zipped on 2024 May - 31 Friday 00:06:06 on machine DESKTOP-18K3V4D.
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core.Initialization.IoC.Abstractions\IIoCContainerBuilder.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core.Initialization.IoC.Autofac\AutofacBuilder.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core.Initialization.Configuration.Abstractions\IApplicationConfigurationBuilder.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core.Initialization.Configuration.Microsoft\MicrosoftConfigurationBuilder.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.Common\IPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core.Common\Abstractions\IApplicationController.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Core\ApplicationController.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Models\DbResponse.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Models\QueryParameters.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\ConnectionParameters.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Abstractions\DbProvider.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.Shared\IView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.ViewModels.MainWindow\OrderModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.ViewModels.MainWindow\ProductModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.ViewModels.MainWindow\UserAccountModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.MainWindow\IMainWindowView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.MainWindow\Sections\IProductShowcaseView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.MainWindow\Sections\IShoppingCartView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.MainWindow\Sections\IUserAccountView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Attributes\ColumnDataAttribute.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Attributes\PointerToTable.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Attributes\SqlParameterAttribute.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\Entity.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\User\UserEntity.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\User\UserParameters.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\Product\ProductEntity.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\Order\OrderEntity.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\Order\Status.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\User\Gender.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Entities\User\Role.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Abstractions\IEntityDataAccessService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO\ADOEntityWrapper.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO\Sql\SqlHelper.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO\Extensions\DbExtensions.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Wrappers.ORM.Implementations.ADO\Exceptions\UnsupportedDbProviderException.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Providers.Relational.Implementations.SqlServer\SqlServerProvider.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.Abstractions\IRepository.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\SqlServerRepository.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\User\UserRepository.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\Queries\SqlServerStoredProcedureList.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\Product\ProductRepository.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\Order\OrderRepository.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.DataAccess.Repositories.Relational.SqlServer\GlobalUsings.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Templates\DirectoryInfoModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Templates\FileInfoModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Logger.Abstractions\ILogger.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Logger.File\FileLogger.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.Contracts\EntityService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.SqlServerService\SqlServerService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.SqlServerService\DataProcessing\OrderService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.SqlServerService\DataProcessing\ProductService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.SqlServerService\DataProcessing\UserService.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Entity.SqlServerService\GlobalUsings.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Caching.Abstractions\ICache.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Caching.Support.Serializer.Abstractions\IObjectSerializer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Caching.Support.Serializer.Yaml\YamlSerializer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Caching.File\FileCache.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.Contracts\Presenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.Services.Utilities.Caching.Memory\MemoryCache.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ShoppingCart\ShoppingCartPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.ProductShowcase\ProductShowcasePresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.MainWindow.Sections.UserAccount\UserAccountPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.MainWindow\MainWindowPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.ViewModels.UserIdentification\AuthorizationViewModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.ViewModels.UserIdentification\RegistrationViewModel.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification\IAuthorizationView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.Abstractions.UserIdentification\IRegistrationView.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.UserIdentification\AuthorizationPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Presenters.UserIdentification\RegistrationPresenter.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\MainWindowForm.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\MainWindowForm.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductShowcaseControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductShowcaseControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ShoppingCartControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ShoppingCartControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\UserAccountControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\UserAccountControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\OrderControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\ProductControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\ProductControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\Common\ProductDetailsModalForm.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\Common\ProductDetailsModalForm.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.MainWindow\Sections\ProductAndOrder\OrderControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.UserIdentification\Program.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.UserIdentification\Registration\RegistrationControl.Designer.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.UserIdentification\Registration\RegistrationControl.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.UserIdentification\Authorization\AuthorizationForm.cs
C:\Users\рс\source\repos\HardwareOnlineStore\HardwareOnlineStore.MVP.Views.UserIdentification\Authorization\AuthorizationForm.Designer.cs
