<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareOnlineStore.Core.Common\HardwareOnlineStore.Core.Common.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.Configuration.Abstractions\HardwareOnlineStore.Core.Initialization.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\HardwareOnlineStore.Core.Initialization.IoC.Abstractions\HardwareOnlineStore.Core.Initialization.IoC.Abstractions.csproj" />
  </ItemGroup>

</Project>
